<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Title>   
        Change the background color using Inline style attribute
        </Title>
        <Title>   
        Change the background color using Embedded Style 
        </Title>
        
        <head>
            <title>Greet</title>
    
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        </head>

    <style>
      
        /* wildcard styling */
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: rgba(248, 237, 237, 0.987);
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #eee8e8;
        }
          
        a:hover {
            color: rgb(243, 236, 236);
        }
          
        /* paragraph tag decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }

    </style>
</head>
<body> 
    
             <ul> 
                <div id=" top header">
                    <h1>
                       <centre> <b>BONJOUR EVERYONE,<b> <br>
                           <b> AYUSHI AGARWAL </b> </br> </centre>
                            </h1> 
                    
                <li><a href="">Home</a></li>
                <li><a href="https://t.me/Ayugurll">Telegram</a></li>
                <li><a href="https://www.linkedin.com/in/ayushi-agarwal-1946671b9 ">LinkIdin</a></li>
                <li><a href="https://github.com/ayu4tor">GitHub</a></li>
              </ul>
        
                 <Body style="background-color:rgb(255, 0, 85)"> 
            <div>
                 <h3> - I completed my 10th from Central Academy School & 12th from Noble International School.</h3>
                 <h3> - I’m  Pursuing B.tech in Computer Science & Engineering from Rajasthan Institute of Engineering and Technology. </h3>
                 <h3> - I am learning HTML-CSS , C++ , Mysql , Java , PHP and Python!!  </h3> 
                 <h3> - I am doing work on my Github website - ayu4tor, doing work on google console and firebase console.  </h3>
                 <h3> Small project form -- <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSedW5N-sHR9ql1aOvmk5-RQjgNljoQp14B3SVCWlU7aKbFRVQ/viewform?usp=sf_link">Shiva Life Spreadsheet </a></li></h3>
                 <h3> Small project form -- <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdhItOLJqbr-BNT8vpbc0SpbNVHLn2DVDoyBopsT5hJwDnr3A/viewform?usp=sf_link">Party Invitation Form </a></li></h3>
                </p>
                <h1> </h1>     
                
            </div>
            


             
        </div>
</body>
</html>
